<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="100dp"
    android:fitsSystemWindows="true"
    android:paddingTop="?attr/actionBarSize">

    <Spinner
        android:id="@+id/spinnerOrigen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerAerolinea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGuardar"
        android:text="Guardar Vuelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnCancelar"
        android:text="Cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
